{
    "name": "dark-mode-vs",
    "displayName": "Dark Mode VS",
    "description": "Your eyes will thank you. Save your eyes.",
    "version": "1.3.0",
    "publisher": "DarkModeVS",
    "engines": {
        "vscode": "^1.63.0"
    },
    "scripts": {
        "build": "vsc package"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Dark Mode VS",
                "uiTheme": "vs-dark",
                "path": "./themes/dark-mode-vs.json"
            }
        ]
    },
    "icon": "icon.png",
    "keywords": [
        "Dark Mode",
        "Dark Mode VS",
        "Dark Visual Code",
        "Dark VS",
        "Dark"
    ]
}
